.psycologist-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 95%;
}

@media (max-width: 800px) {
  .psycologist-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .psycologist-list {
    grid-template-columns: 1fr;
  }
}

.psycologist-list .card {
  margin: 20px auto;
  background: #bebcc1;
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
  font-size: 1.2em;
}

.psycologist-list .card:hover {
  transform: rotate(3deg);
}

.psycologist-list .card h3 {
  color: #555;
  margin-bottom: 6px;
}

.psycologist-list .card p {
  color: #F6F4E8;
  font-size: 0.9em;
}

.psycologist-list .card div {
  color: #555;
  font-size: 0.7em;
  margin: 20px 0;
  line-height: 1.5em;
}

.psycologist-list .card a {
  color: #F6F4E8;
  text-decoration: none;
  display: block;
  background: #1d3124;
  font-size: 0.9em;
  width: 100px;
  text-align: center;
  width: 120px;
  padding: 8px;
  border-radius: 4px;
  margin: 20px auto 0;
}
.photos{
  width:30vh;
  margin-left: 25px;
}

.delete {
  position: absolute;
  height: 30px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  filter: invert(60%);
}



h2,h3{
  text-align: center;
}
.btn-light{
  margin:2% auto;
  width:28%;
  margin-right: 38%;
  background-color:#1d3124 ;
  margin-top: 10%;
}
.btn-light:hover{
  background-color: #F6F4E8;
 color:black;
}